{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=NexusDigitalDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "NexusDigital_BA5D4771AF094EDCB4E5968116D0CDBD",
      "Issuer": "NexusDigital",
      "Audience": "NexusDigital"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": true
  }
}